@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.menu-item:hover {
  color: red;
}
.menu-item{
  font-size: 30;
  
}
/* .content{
  flex: 1;
  overflow:auto;
} */
.table {
  width: 100%;
  border-collapse: collapse;
  
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  font-family: 'Open Sans', sans-serif;
}

.table th {
  background-color: #f9f9f9;
  font-weight: bold;
  font-size: 14px;
}
.table td{
  font-size: 14px;
}

.tableRow {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tableRow:hover {
  background-color: #e9e9e9;
}
.search-input{
  border: 1px solid red;
  height: 30px;
}
.seach-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.seach-container h3{
  font-family: 'Open Sans', sans-serif;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 16px; /* Adjust the gap between images */
}
.imgHolder {
  position: relative;
}
.imgHolder img {
  width: 100%;
  height: 350px;
  display: block;
  border: 1px solid #ccc; /* Add a border to each image */
  border-radius: 4px; /* Add rounded corners to the images */
}








